pankajmouriyakong/shared-actions-pankaj/security-actions/test-docker/action.yml
name: Trivy Docker Scan
description: Scan a Docker image using Trivy from a private ECR repository
author: 'ABC'

inputs:
  scan_image:
    description: 'Docker image or tar file to scan'
    required: true
  compliance:
    description: 'Compliance level for the scan'
    required: true
    default: docker-cis-1.6.0
  output_file:
    description: 'Path to save the JSON report'
    required: true

runs:
  using: composite
  steps:
    - name: Generate docker-cis JSON report
      uses: docker://992382581569.dkr.ecr.us-east-1.amazonaws.com/trivy:0.57.0

pankajmouriyakong/shared-actions-pankaj/security-actions/scan-docker-image/action.yml
- name: Run Trivy vulnerability scanner
  if: ${{ inputs.skip_cis_scan != 'true' && steps.meta.outputs.scan_image != '' }}
  id: cis_json
  uses: ./security-actions/test-docker
  with:
    scan_image: ${{ steps.meta.outputs.scan_image }}
    compliance: docker-cis-1.6.0
    output_file: ${{ steps.meta.outputs.cis_json_file }}